public static String[] manipulateStrings(String[] arr) {
    String[] res = new String[arr.length];
    for (int i = 0; i < arr.length; i++) {
        String s = arr[i];
        if (s.length() % 2 == 0) {
            res[i] = s.toLowerCase();
        } else {
            StringBuilder sb = new StringBuilder();
            for (char c : s.toCharArray()) {
                if ('a' <= c && c <= 'y') sb.append((char)(c + 1));
                else if (c == 'z') sb.append('a');
                else if ('A' <= c && c <= 'Y') sb.append((char)(c + 1));
                else if (c == 'Z') sb.append('A');
                else sb.append(c); // Non-alpha remains unchanged
            }
            res[i] = sb.toString();
        }
    }
    return res;
}
