public static String reduceDigits(String s) {
    boolean changed;
    do {
        changed = false;
        StringBuilder sb = new StringBuilder();
        int i = 0;
        while (i < s.length()) {
            int j = i + 1;
            while (j < s.length() && s.charAt(j) == s.charAt(i)) j++;
            if (j - i > 1) {
                int digit = s.charAt(i) - '0';
                sb.append((digit * (j - i)));
                changed = true;
            } else {
                sb.append(s.charAt(i));
            }
            i = j;
        }
        s = sb.toString();
    } while (changed);
    return s;
}
